# SAIC-app

./: .gitignore  README.md  Test.ps1  docker-compose.yml
.github/workflows/: ci-maven.yml  ci.yml  deploy-docker.yml  deploy.yml
SAIC-ISBN-backend/: Dockerfile  pom.xml
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/: ApplicationHealthController.java  SaicIsbnBackendApplication.java
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/controller/: ApplicationHealthController.java  BookController.java
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/dto/: BookCreationDTO.java  BookResponseDTO.java  DOBook.java
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/entities/: BookEntity.java
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/repositories/: BookRepository.java
SAIC-ISBN-backend/src/main/java/de/hswhameln/saicisbnbackend/services/: BookService.java  ValidationService.java
SAIC-ISBN-backend/src/main/resources/: application.properties  schema.sql
SAIC-ISBN-backend/src/test/java/de/hswhameln/saicisbnbackend/: BookControllerTest.java  BookServiceTest.java  H2TestProfileJPAConfig.java  IntegrationTest.java  IntegrationTest2.java  SaicIsbnBackendApplicationTests.java
SAIC-ISBN-backend/src/test/resources/: application.properties
SAIC-ISBN-validation/: Dockerfile  pom.xml
SAIC-ISBN-validation/src/main/java/de/hswhameln/scaicibanvalidation/: ISBNConstants.java  SaicIsbnValidationApplication.java
SAIC-ISBN-validation/src/main/java/de/hswhameln/scaicibanvalidation/controller/: ApplicationHealthController.java  IsbnController.java
SAIC-ISBN-validation/src/main/java/de/hswhameln/scaicibanvalidation/exceptions/: InvalidIsbnException.java  IsbnParseException.java
SAIC-ISBN-validation/src/main/java/de/hswhameln/scaicibanvalidation/services/: IsbnChecksumService.java  IsbnCreationService.java  IsbnService.java  IsbnValidationService.java
SAIC-ISBN-validation/src/main/resources/: application.properties
SAIC-ISBN-validation/src/test/java/de/hswhameln/scaicibanvalidation/: IntegrationTest.java  ScaicIbanValidationApplicationTests.java
SAIC-ISBN-validation/src/test/java/de/hswhameln/scaicibanvalidation/controller/: IsbnControllerTest.java
SAIC-ISBN-validation/src/test/java/de/hswhameln/scaicibanvalidation/services/: IsbnChecksumServiceTest.java  IsbnServiceTest.java  IsbnValidationServiceTest.java
